<?xml version="1.0" ?>
<project name="Spring2.Core" default="build" xmlnds="http://tempuri.org/nant-vs.xsd">
    <property name="build.dir" value="..\build" />

    <target name="ccnet">
	<ifnot test="${property::exists('label-to-apply')}"> 
	    <fail message="label-to-apply property not set, so can't create labelled distribution files" />
	</ifnot>
	<exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.cs -o AssemblyVersionInfo.cs -rp ${label-to-apply}" />
	<exec program="make" commandline="clean build regress ncoverreports fxcop" />
    </target>

    <target name="build">
	<delete dir="obj" failonerror="false" />
	<delete dir="bin" failonerror="false" />
	<solution configuration="debug">
	    <projects>
	        <include name="Spring2.Core.csproj" />
	        <include name="Spring2.Core.Types.csproj" />
	        <include name="Spring2.Core.Test.csproj" />
	        <include name="Spring2.Core.WebControl.csproj" />
	        <include name="Spring2.Core.ResourceManager.csproj" />
	        <include name="Spring2.Core.Configuration.csproj" />
	        <include name="Spring2.Core.Cryptography.csproj" />
	        <include name="Spring2.Core.Geocode.csproj" />
	        <include name="Spring2.Reporting.Common.csproj" />
	        <include name="Spring2.Core.Mail.csproj" />
	        <include name="Spring2.Core.Mail.SendMailMessages.csproj" />
	        <include name="Spring2.Core.Log4Net.csproj" />
	        <include name="Spring2.Core.Maverick.csproj" />
	    </projects>
	</solution>	

	<delete dir="obj" failonerror="false" />
	<delete dir="bin" failonerror="false" />
	<solution configuration="debug">
	    <projects>
	        <include name="Spring2.Core.WithTypes.csproj" />
	        <include name="Spring2.Core.WithTypesTest.csproj" />
	    </projects>
	</solution>	

    </target>
</project>
