<?xml version="1.0" ?>
<project name="Spring2.Core" default="build" xmlnds="http://tempuri.org/nant-vs.xsd">
    <property name="build.dir" value="..\build" />
    <property name="build.configuration" value="debug" />
    <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe" />

    <property name="debug" value="true" />
    <property name="build.root" value="..\" />
    <property name="build.dir" value="..\build" />
    <property name="release.dir" value="..\release" />

    <target name="ccnet">
	<ifnot test="${property::exists('CCNetLabel')}"> 
	    <fail message="CCNetLabel property not set, so can't create labelled distribution files" />
	</ifnot>
	<exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.cs -o AssemblyVersionInfo.cs -rp ${CCNetLabel}" />
	<exec program="make" commandline="clean build regress" />
    </target>

    <target name="build">
	<call target="build-net-1.1" />
	<call target="build-net-2.0" />
    </target>

    <target name="build-net-1.1">
	<property name="nant.settings.currentframework" value="net-1.1" />
    	<property name="build.configuration" value="NET_1_1" />
	<call target="internal-build" />
	<copy todir="..\build\">
	    <fileset basedir="..\build\net-1.1\">
	        <include name="*" />
	    </fileset>
	</copy>
    </target>

    <target name="build-net-2.0">
	<property name="nant.settings.currentframework" value="net-2.0" />
	<property name="build.configuration" value="NET_2_0" />
	<call target="internal-build" />
	<exec program="${msbuild}" commandline="Spring2.Core.MSBuild.CustomTask.csproj" />
    </target>

    <target name="internal-build">
	<delete dir="obj" if="${directory::exists('obj')}" failonerror="false" />
	<delete dir="bin" if="${directory::exists('bin')}" failonerror="false" />
	<solution configuration="${build.configuration}" outputdir="..\build\${nant.settings.currentframework}">
	    <assemblyfolders>
		  <include name="..\lib\${nant.settings.currentframework}" />
	    </assemblyfolders>
	    <projects>
	        <include name="Spring2.Core.csproj" />
	        <include name="Spring2.Core.Types.csproj" />
	        <include name="Spring2.Core.Test.csproj" />
	        <include name="Spring2.Core.WebControl.csproj" />
	        <include name="Spring2.Core.Configuration.csproj" />
	        <include name="Spring2.Core.Cryptography.csproj" />
	        <include name="Spring2.Core.Geocode.csproj" />
	        <include name="Spring2.Reporting.Common.csproj" />
	        <include name="Spring2.Core.Mail.csproj" />
	        <include name="Spring2.Core.Mail.SendMailMessages.csproj" />
	        <include name="Spring2.Core.Log4Net.csproj" />
	        <include name="Spring2.Core.Maverick.csproj" />
	        <include name="Spring2.Core.Security.csproj" />
	    </projects>
	</solution>	
	
	<delete dir="obj" if="${directory::exists('obj')}" failonerror="false" />
	<delete dir="bin" if="${directory::exists('bin')}" failonerror="false" />
	<solution configuration="${build.configuration}" outputdir="..\build\${nant.settings.currentframework}\WithTypes">
	    <projects>
	        <include name="Spring2.Core.WithTypes.csproj" />
	        <include name="Spring2.Core.WithTypesTest.csproj" />
	    </projects>
	</solution>	

	<delete dir="obj" if="${directory::exists('obj')}" failonerror="false" />
	<delete dir="bin" if="${directory::exists('bin')}" failonerror="false" />
    </target>

	<target name="foo">
		<echo message="${nant.settings.currentframework}"/>
	</target>

    <target name="package_src">
        <mkdir dir="${release.dir}" />
	<ifnot test="${property::exists('version')}"> 
	    <fail message="version property not set, so can't create versioned package" />
	</ifnot>
	<zip zipfile="${release.dir}/Spring2.Core-${version}-src.zip" ziplevel="9"> 
	    <fileset basedir="..">
	        <include name="**/*" />
		<exclude name="**/CVS/*" />
		<exclude name="**/_ReSharper.Spring2.Dss/**" />
		<exclude name="release/**" />
	    </fileset>
	</zip>
    </target>

</project>
