<project>
    <assemblies>
        <assembly location="C:\Data\work\spring2\Core\build\Spring2.Core.dll" documentation="C:\Data\work\spring2\Core\build\Spring2.Core.xml" />
        <assembly location="C:\Data\work\spring2\Core\build\Spring2.Core.WebControl.dll" documentation="C:\Data\work\spring2\Core\build\Spring2.Core.WebControl.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Types.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Types.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Configuration.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Configuration.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Cryptography.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Cryptography.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Geocode.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Geocode.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Mail.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Mail.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Maverick.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Maverick.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Security.dll" documentation="C:\data\work\spring2\Core\build\Spring2.Core.Security.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.AddressValidation.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.AddressValidation.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Log4Net.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.Log4Net.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Payment.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.Payment.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.PropertyPopulator.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.PropertyPopulator.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.ResourceManager.BusinessLogic.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.ResourceManager.BusinessLogic.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.ResourceManager.DataObject.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.ResourceManager.DataObject.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.ResourceManager.ResourceEditor.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.ResourceManager.ResourceEditor.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.ResourceManager.ResourceLocalizer.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.ResourceManager.ResourceLocalizer.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Soap.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.Soap.xml" />
        <assembly location="C:\data\work\spring2\Core\build\Spring2.Core.Tax.dll" documentation="C:\data\work\spring2\Core\src\Spring2.Core.Tax.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Spring2.Core.AddressValidation"></namespace>
        <namespace name="Spring2.Core.AddressValidation.Test"></namespace>
        <namespace name="Spring2.Core.AddressValidation.UPS"></namespace>
        <namespace name="Spring2.Core.BusinessEntity"></namespace>
        <namespace name="Spring2.Core.com.concordebiz.efsnet"></namespace>
        <namespace name="Spring2.Core.com.teleatlas.na.ezlocate.authentication"></namespace>
        <namespace name="Spring2.Core.com.teleatlas.na.ezlocate.geocoding"></namespace>
        <namespace name="Spring2.Core.Configuration"></namespace>
        <namespace name="Spring2.Core.Cryptography"></namespace>
        <namespace name="Spring2.Core.DAO">Data access</namespace>
        <namespace name="Spring2.Core.DataObject"></namespace>
        <namespace name="Spring2.Core.Drawing.Graphing"></namespace>
        <namespace name="Spring2.Core.Geocode"></namespace>
        <namespace name="Spring2.Core.Geocode.BusinessLogic"></namespace>
        <namespace name="Spring2.Core.Geocode.Dao"></namespace>
        <namespace name="Spring2.Core.Geocode.DataObject"></namespace>
        <namespace name="Spring2.Core.Geocode.Types"></namespace>
        <namespace name="Spring2.Core.Geocode.WebService"></namespace>
        <namespace name="Spring2.Core.Globalization"></namespace>
        <namespace name="Spring2.Core.IO"></namespace>
        <namespace name="Spring2.Core.Log4Net.Appender"></namespace>
        <namespace name="Spring2.Core.Mail.BusinessLogic"></namespace>
        <namespace name="Spring2.Core.Mail.Dao"></namespace>
        <namespace name="Spring2.Core.Mail.DataObject"></namespace>
        <namespace name="Spring2.Core.Mail.Types"></namespace>
        <namespace name="Spring2.Core.Maverick"></namespace>
        <namespace name="Spring2.Core.Maverick.Controller"></namespace>
        <namespace name="Spring2.Core.Maverick.DataForm"></namespace>
        <namespace name="Spring2.Core.Message"></namespace>
        <namespace name="Spring2.Core.net.esalestax.webservices1"></namespace>
        <namespace name="Spring2.Core.Payment"></namespace>
        <namespace name="Spring2.Core.Payment.EFSNet"></namespace>
        <namespace name="Spring2.Core.Payment.Moneris"></namespace>
        <namespace name="Spring2.Core.Payment.PayflowPro"></namespace>
        <namespace name="Spring2.Core.Payment.Test"></namespace>
        <namespace name="Spring2.Core.PropertyPopulator"></namespace>
        <namespace name="Spring2.Core.ResourceManager.BusinessLogic"></namespace>
        <namespace name="Spring2.Core.ResourceManager.Dao"></namespace>
        <namespace name="Spring2.Core.ResourceManager.DataObject"></namespace>
        <namespace name="Spring2.Core.ResourceManager.Facade"></namespace>
        <namespace name="Spring2.Core.ResourceManager.Test"></namespace>
        <namespace name="Spring2.Core.Security"></namespace>
        <namespace name="Spring2.Core.Soap"></namespace>
        <namespace name="Spring2.Core.Tax"></namespace>
        <namespace name="Spring2.Core.Tax.CertiTax"></namespace>
        <namespace name="Spring2.Core.Tax.Test"></namespace>
        <namespace name="Spring2.Core.Tax.Vertex"></namespace>
        <namespace name="Spring2.Core.Types"></namespace>
        <namespace name="Spring2.Core.Types.Formatter"></namespace>
        <namespace name="Spring2.Core.Util"></namespace>
        <namespace name="Spring2.Core.WebControl"></namespace>
        <namespace name="Spring2.Core.Xml"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="Latex">
            <property name="OutputDirectory" value="Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="Tex\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\docs\api\" />
            <property name="HtmlHelpName" value="Spring2.Core" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="Spring2 Core Class Libraries" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="OmitObjectTags" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="True" />
            <property name="CopyrightText" value="Spring2 Technologies, Inc." />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
    </documenters>
</project>